# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"
# CORS_ORIGINS="*"  
# GEMINI_API_KEY="sk-gemini-AIzaSyDwPoHGMB_oRWQWq9bTvmnhzhl3SC4qVp0" # <- your Gemini API key here
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
